NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBrFzCPP9IqqwLUKogcdKN2eJcJxnWdSug"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="razzidesigns-baad9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="razzidesigns-baad9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="razzidesigns-baad9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="520801851093"
NEXT_PUBLIC_FIREBASE_APP_ID="1:520801851093:web:71003364b506749e3b345c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-72EVSRQKHY"
